VITE_SUPABASE_PROJECT_ID="yjqtgfcpkwzqcrjevjaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqcXRnZmNwa3d6cWNyamV2amFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTY3MDIsImV4cCI6MjA3MzUzMjcwMn0.SvU-oe1jP0gX1y4QC58wkF_pf4cSXFGDwb33enYq0UA"
VITE_SUPABASE_URL="https://yjqtgfcpkwzqcrjevjaa.supabase.co"
